<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="match the pairs"
    android:textAllCaps="true"
    android:gravity="center"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/image1"
            android:onClick="onFlip"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guessicon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="8dp"
            />
    </LinearLayout>


</LinearLayout>