<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="16dp"
        android:text="Welcome to Snooker Score Counter App"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/welcome_text"
        android:id="@+id/player_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_layout"
        android:id="@+id/score_layout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="26dp"
            android:textAllCaps="true"
            android:textSize="72sp"
            android:layout_weight="0.5"
            android:textColor="@android:color/holo_purple"
            android:gravity="center"
            android:id="@+id/score_player_a"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="26dp"
            android:textAllCaps="true"
            android:textSize="72sp"
            android:layout_weight="0.5"
            android:textColor="@android:color/holo_purple"
            android:gravity="center"
            android:id="@+id/score_player_b"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_layout"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Red Ball Potted"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            />

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Yellow Ball Potted"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Blue Ball Potted"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />
        v

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Green Ball Potted"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Black Ball Potted"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Pink Ball Potted"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Brown Ball Potted"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />







    </LinearLayout>
</RelativeLayout>
